--- Metadata for ACSI Data 2015.sav ---
INDUSTRY: None
YEAR: None
SATIS: None
CONFIRM: None
IDEAL: None
OVERALLX: None
CUSTOMX: None
WRONGX: None
OVERALLQ: None
CUSTOMQ: None
WRONGQ: None
PQ: None
QP: None
COMP: None
HANDLE: None
REPUR: None
HIGHPTOL: None
LOWPTOL: None
AGE: None
EDUCAT: None
HISPANIC: None
RACE_1: None
RACE_2: None
RACE_3: None
RACE_4: None
RACE_5: None
INCOME: None
GENDER: None
ZIPCODE: None


--- Metadata for B2B Marketing Dataset.sav ---
ID: None
S1: type of institution
OT1: OT1
OT2: OT2
OT3: OT3
OT4: OT4
OT5: OT5
OT6: OT6
OT7: OT7
OT8: OT8
OT9: OT9
OT10: OT10
OT11: OT11
OT12: OT12
OS1: OS1
OS2: OS2
OS3: OS3
OS4: OS4
OS5: OS5
OS6: OS6
OS7: OS7
OS8: OS8
OS9: OS9
OS10: OS10
WE1: WE1
WE2: WE2
WE3: WE3
WE4: WE4
WE5: WE5
WE6: WE6
WE7: WE7
WE8: WE8
WE9: WE9
WE10: WE10
WE11: WE11
WE12: WE12
WE13: WE13
WE14: WE14
WE15: WE15
WE16: WE16
WE17: WE17
JP1: JP1
JP2: JP2
JP3: JP3
JP4: JP4
JP5: JP5
JP6: JP6
JP7: JP7
JP8: JP8
S83: PRF
Yaş: None
YINT: YINT
Cns: None
Ç.il: None
Sektr: None
Sektrgenel: None
Unvan: None
msl.Çal.sr: msl. Çal.sr.
MSLCSRSINT: MSLCSRSINT
WEAORT: None
WEBORT: None
WECORT: None
OSORT: None
OTORT: None
PRFORT: None


